<!DOCTYPE html>

<html lang="en-US" style="" class=" js no-touch csstransitions js_active  vc_desktop  vc_transform  vc_transform ">
<script type="text/javascript" class="__REQUESTLY__SCRIPT">(function (namespace) {
		window[namespace] = window[namespace] || {};
		window[namespace].responseRules = {};

		let open = XMLHttpRequest.prototype.open;
		XMLHttpRequest.prototype.open = function (method) {
			this.addEventListener('readystatechange', function () {
				if (this.readyState === 4 && window[namespace].responseRules.hasOwnProperty(this.responseURL)) {
					const responseRule = window[namespace].responseRules[this.responseURL];
					const { response, id } = responseRule;
					const responseType = this.responseType;
					let customResponse;

					customResponse = response.type === 'code' ? responseRule.evaluator({
						method,
						url: this.responseURL,
						requestHeaders: this.requestHeaders,
						requestData: this.requestData,
						responseType: this.responseType,
						response: this.response
					}) : response.value;

					Object.defineProperty(this, 'response', {
						get: function () {
							if (response.type === 'static' && responseType === 'json') {
								return JSON.parse(customResponse);
							}
							return customResponse;
						}
					});

					if (responseType === '' || responseType === 'text') {
						Object.defineProperty(this, 'responseText', {
							get: function () {
								return customResponse;
							}
						});
					}

					window.postMessage({
						from: 'requestly',
						type: 'response_rule_applied',
						id
					}, window.location.href);
				}
			}, false);
			open.apply(this, arguments);
		};

		let send = XMLHttpRequest.prototype.send;
		XMLHttpRequest.prototype.send = function (data) {
			this.requestData = data;
			send.apply(this, arguments);
		};

		let setRequestHeader = XMLHttpRequest.prototype.setRequestHeader;
		XMLHttpRequest.prototype.setRequestHeader = function (header, value) {
			this.requestHeaders = this.requestHeaders || {};
			this.requestHeaders[header] = value;
			setRequestHeader.apply(this, arguments);
		}
	})('__REQUESTLY__')</script>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="chrome=1">

	<title>Clausius Reis</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/web.northeastern.edu\/casperharteveld\/wp-includes\/js\/wp-emoji-release.min.js" } };
		!function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<script src="./siteFiles/wp-emoji-release.min.js.transferir" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./siteFiles/style.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="contact-form-7-css" href="./siteFiles/styles.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="font-awesome-four-css" href="./siteFiles/font-awesome.min.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="unitydog-css" href="./siteFiles/unitydog.css" type="text/css" media="all">
	<link rel="stylesheet" id="UserAccessManagerLoginForm-css" href="./siteFiles/uamLoginForm.css"
		type="text/css" media="screen">
	<link rel="stylesheet" id="faculty-lato-css" href="./siteFiles/css" type="text/css" media="all">
	<link rel="stylesheet" id="bootstrap-style-css" href="./siteFiles/bootstrap.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="magnific-pupup-css" href="./siteFiles/magnific-popup.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="faculty-styles-css" href="./siteFiles/style.css" type="text/css" media="">
	<link rel="stylesheet" id="faculty-custom-style-css" href="./siteFiles/default.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="owl_acadmicons-css" href="./siteFiles/academicons.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="xr-styles-css" href="./siteFiles/style(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="js_composer_front-css" href="./siteFiles/js_composer.min.css" type="text/css"
		media="all">
	<script type="text/javascript" src="./siteFiles/jquery.js.transferir"></script>
	<script type="text/javascript" src="./siteFiles/jquery-migrate.min.js.transferir"></script>
	<script type="text/javascript" src="./siteFiles/unityobject2.js.transferir"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var unitydogsettings = { "fullscreen": "https:\/\/web.northeastern.edu\/casperharteveld\/wp-content\/plugins\/unitydog\/ctrl_fullscreen.png", "restore": "https:\/\/web.northeastern.edu\/casperharteveld\/wp-content\/plugins\/unitydog\/ctrl_restore.png" };
/* ]]> */
	</script>
	<script type="text/javascript" src="./siteFiles/unitydog.js.transferir"></script>
	<script type="text/javascript" src="./siteFiles/modernizr.custom.63321.js.transferir"></script>
	<link rel="https://api.w.org/" href="https://web.northeastern.edu/casperharteveld/wp-json/">
	<link rel="canonical" href="https://web.northeastern.edu/casperharteveld/">
	<link rel="shortlink" href="https://web.northeastern.edu/casperharteveld/">
	<link rel="alternate" type="application/json+oembed"
		href="https://web.northeastern.edu/casperharteveld/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweb.northeastern.edu%2Fcasperharteveld%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://web.northeastern.edu/casperharteveld/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweb.northeastern.edu%2Fcasperharteveld%2F&amp;format=xml">
	<script
		type="text/javascript">var siteUrl = "https://web.northeastern.edu/casperharteveld/"; var isSingle = true; var blogUrl = "https://web.northeastern.edu/casperharteveld/blog/"; var perfectScroll = "on"; var blogAjaxState = "off"; window.pubsFilter = "false"; var pubsMix = true; window.filteringFlag = true;</script>
	<style id="fac_custom_options">
		ul#navigation>li.external:hover a .fa,
		ul#navigation>li.current-menu-item>a .fa,
		ul#navigation>li.current-menu-parent>a .fa,
		.cd-active.cd-dropdown>span {
			color: #02d0f9;
		}

		ul.ul-dates div.dates span,
		ul.ul-card li .dy .degree,
		ul.timeline li .date,
		#labp-heads-wrap,
		.labp-heads-wrap,
		.ul-withdetails li .imageoverlay,
		.cd-active.cd-dropdown ul li span:hover,
		.pubmain .pubassets a.pubcollapse,
		.pitems .pubmain .pubassets a:hover,
		.pitems .pubmain .pubassets a:focus,
		.pitems .pubmain .pubassets a.pubcollapse,
		.commentlist .reply {
			background-color: #02d0f9;
		}

		.ul-boxed li,
		ul.timeline li .data,
		.widget ul li,
		.fac-pagination {
			border-left-color: #02d0f9;
		}

		#labp-heads-wrap:after {
			border-top-color: #02d0f9;
		}

		ul.ul-dates div.dates span:last-child,
		ul.ul-card li .dy .year,
		ul.timeline li.open .circle {
			background-color: #1e73be;
		}

		ul.timeline li.open .data {
			border-left-color: #1e73be;
		}

		.pitems .pubmain .pubassets {
			border-top-color: #1e73be;
		}

		a {
			color: #428bca;
		}

		a:hover,
		a:focus {
			color: #2a6496;
		}

		ul#navigation>li:hover,
		ul#navigation>li:focus,
		ul#navigation>li.current-menu-item,
		ul#navigation>li.current-menu-parent {
			background-color: #1e73be;
			border-top: 1px solid #373737;
			border-bottom: 1px solid #2B2B2B;
		}

		ul#navigation>li {
			background-color: #303030;
			border-top: 1px solid #373737;
			border-bottom: 1px solid #2B2B2B;
		}



		.fac-page #inside>.wpb_row:first-child:before {
			border-top-color: #f3f3f3;
		}

		.fac-page #inside>.wpb_row:nth-child(odd),
		.fac-page .section:nth-child(odd) {
			background-color: #f7f7f7;
		}

		.fac-page #inside>.wpb_row:nth-child(even),
		.fac-page .section:nth-child(even) {
			background-color: #fcfcfc;
		}

		.fac-page #inside>.wpb_row:first-child,
		.pageheader {
			background-color: #f3f3f3;
		}

		.fac-page #inside>.wpb_row:first-child:before,
		.pageheader:after {
			border-top-color: #f3f3f3;
		}

		#sidebar,
		ul#navigation .sub-menu {
			background-color: #2b2b2b;
		}

		#sidebar-footer {
			background-color: #202020;
		}

		#gallery-header {
			background-color: #2c2c2d;
		}

		#gallery-large {
			background-color: #303030;
		}

		ul.ul-card li,
		ul.timeline li .data,
		.ul-boxed li,
		.ul-withdetails li,
		.pitems .pubmain,
		.commentlist li {
			background-color: #FdFdFd;
		}

		ul.timeline li.open .data,
		.ul-withdetails li .details,
		#lab-details,
		.pitems .pubdetails,
		.commentlist .comment-author-admin {
			background-color: #fff;
		}

		a#hideshow,
		#hideshow i {
			color: #FFED52;
		}

		.archive-header {
			background-color: #2b2b2b;
			color: ;
		}

		#profile .title h2 {
			font-size: 28px;
		}

		#profile .title h3 {
			font-size: 18px;
		}

		ul#navigation>li>a {
			font-size: 14px;
		}

		body {
			font-size: 16px;
		}

		.fac-big-title {
			font-size: 50px;
		}

		.headercontent .title {
			font-size: 50px;
		}

		.fac-title,
		.fac-big-title,
		.headercontent .title {
			color: #333333;
		}

        .disabledLI {
            pointer-events:none;
            opacity:0.6;
        }
	</style>
	<style id="fac_custom_css">
		th {
			font-weight: normal;
			vertical-align: top;
			text-align: left;
		}

		@media all {

			.apa,
			.apa ul,
			.apa ol,
			.apa dl,
			.ref-apa,
			.ref-apa ul,
			.ref-apa ol,
			.ref-apa dl,
			.apa-ref,
			.apa-ref ul,
			.apa-ref ol,
			.apa-ref dl,
			.refapa,
			.refapa ul,
			.refapa ol,
			.refapa dl,
			.aparef,
			.aparef ul,
			.aparef ol,
			.aparef dl {
				padding-left: 0;
				margin-left: 0;
			}

			.apa li,
			.ref-apa li,
			.refapa li,
			.apa-ref li,
			.aparef li {
				list-style-type: none;
			}

			.apa p,
			.apa li,
			.apa dd,
			.ref-apa p,
			.ref-apa li,
			.ref-apa dd,
			.refapa p,
			.refapa li,
			.refapa dd,
			.apa-ref p,
			.apa-ref li,
			.apa-ref dd,
			.aparef p,
			.aparef li,
			.aparef dd {
				margin-left: 2em;
				text-indent: -2em;
				margin-top: 1em;
				margin-bottom: 1em;
			}

			.ref-apa dt {
				font-size: 1.5em;
				font-weight: bold;
				margin: .83em 0;
			}
		}

		@media print {

			.apa p,
			.apa li,
			.apa dd,
			.ref-apa p,
			.ref-apa li,
			.ref-apa dd,
			.refapa p,
			.refapa li,
			.refapa dd,
			.apa-ref p,
			.apa-ref li,
			.apa-ref dd,
			.aparef p,
			.aparef li,
			.aparef dd {
				margin-left: .5in;
				text-indent: -.5in;
				margin-top: 1em;
				margin-bottom: 1em;
			}

		}
	</style>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-78107881-1', 'auto');
		ga('send', 'pageview');

	</script>
	<link rel="icon" type="image/png"
		href="images/Clausius.jpg">
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://web.northeastern.edu/casperharteveld/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
	<!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://web.northeastern.edu/casperharteveld/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1464133196716 {
			margin-top: 150px !important;
		}

		.vc_custom_1543750414407 {
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: contain !important;
		}
	</style><noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
</head>





<body
	class="">

	<div id="wrapper">

		<div id="sidebar" class="" style="left: 0px;">
			<div id="sidebar-wrapper" tabindex="0" style="overflow-y: hidden; outline: none;">
				<div id="sidebar-inner">
					<!-- Profile/logo section-->
					<div id="profile">
						<div class="portrate">							
							<img src="images/Clausius.jpg">
						</div>
						<div class="title">
							<h2>Clausius Reis</h2>
							<h3>Data Visualization,<br>Computer Graphics<br>and Games...</h3>
						</div>
					</div>
					<!-- /Profile/logo section-->
		
					<!-- Main navigation-->
					<div id="main-nav" style="padding-bottom: 57px;">
		
						<ul id="navigation">
							<li>
								<div style="float: left; width: 60px; margin-left: 10px; margin-top: 10px;">
									<img src="images/iconHome.png">
								</div>
								<a href="./index.html">									
									<span class="fontawesome-text">Início</span>
								</a>
							</li>
		
							<li>
								<div style="float: left; width: 60px; margin-left: 10px; margin-top: 10px;">
									<img src="images/iconPublications.png">
								</div>
								<a href="./teaching.html">									
									<span class="fontawesome-text">Ensino</span>
								</a>
							</li>
		
							<li>
								<div style="float: left; width: 60px; margin-left: 10px; margin-top: 10px;">
									<img src="images/iconPublications.png">
								</div>
								<a href="./research.html">
									<span class="fontawesome-text">Pesquisa</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- /Main navigation-->
		
					<!--Sidebar footer-->
					<!-- Sidebar footer -->
					
					<!-- /Sidebar footer -->
					<!--Sidebar footer-->
				</div>
		
			</div>		
		</div>



		<div id="main" style="display: block; left: 250px; right: 0px;" class="sideIn">

			<div class="fac-page home" tabindex="1" style="overflow-y: hidden; outline: none;">
				<div id="inside">

                    <div class="vc_row wpb_row vc_row-fluid">
						<div class="wpb_column vc_column_container vc_col-sm-12">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<h2 class="fac-title text-center" style="color:#4b4b4b"><b>Disciplinas Ministradas</b></h2>
									<ul class="timeline ">

                                        <li class="">
                                            <li class="disabledLI">
                                                <div class="date">SIN 110</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">                                                    
                                                        Programação de Computadores.
                                                    </div>
                                                    <div class="text row">
                                                        <div class="col-md-12">
                                                            Conceitos básicos de computação. Algoritmos e tipos de dados. Introdução a Linguagem de 
								Programação. Conceitos Intermediários em Linguagem de Programação. Aplicações.
						            <br><br>

                                                            <b>Oferecida em:</b>
                                                            <ul>
                                                                <li><b>2021-2</b></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </li>

                                        <li class="">
                                            <li class="disabledLI">
                                                <div class="date">SIN 143</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">                                                    
                                                        Laboratório de Programação WEB.
                                                    </div>
                                                    <div class="text row">
                                                        <div class="col-md-12">
                                                            Descrição do conteúdo da disciplina e link.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </li>

                                        <li class="">
                                            <li class="">
                                                <div class="date">SIN 213</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">                                                    
                                                        Projeto de Algoritmos.
                                                    </div>
                                                    <div class="text row">
                                                        <div class="col-md-12">
                                                            Análise de algoritmos. Técnicas de projeto de algoritmos. 
                                                            Algoritmos de busca e ordenação. Espalhamento (Hashing). 
                                                            Algoritmos em grafos.
                                                            <!--
                                                            <br><br>
                                                            <b><a href="./sin213.html">Link para a página da disciplina.</a></b>
							    -->
                                                            <br><br>

                                                            <b>Oferecida em:</b>
                                                            <ul>
                                                                <li><b>2020-2</b></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </li>

                                        <li class="">
                                            <li class="disabledLI">
                                                <div class="date">SIN 251</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">                                                    
                                                        Organização de Computadores.
                                                    </div>
                                                    <div class="text row">
                                                        <div class="col-md-12">
                                                            Descrição do conteúdo da disciplina e link.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </li>

                                        <li class="">
                                            <li class="disabledLI">
                                                <div class="date">SIN 252</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">                                                    
                                                        Arquitetura de Computadores.
                                                    </div>
                                                    <div class="text row">
                                                        <div class="col-md-12">
                                                            Descrição do conteúdo da disciplina e link.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </li>

                                        <li class="">
                                            <li class="disabledLI">
                                                <div class="date">SIN 390</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">                                                    
                                                        Computação Gráfica.
                                                    </div>
                                                    <div class="text row">
                                                        <div class="col-md-12">
                                                            Descrição do conteúdo da disciplina e link.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </li>

                                        <li class="">
                                            <li class="disabledLI">
                                                <div class="date">SIN 392</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">                                                    
                                                        Processamento Digital de Imagens.
                                                    </div>
                                                    <div class="text row">
                                                        <div class="col-md-12">
                                                            Descrição do conteúdo da disciplina e link.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </li>

                                        <!--
                                        <li class="">
                                            <li class="">
                                                <div class="date">SIN 394</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">                                                    
                                                        Introdução ao Desenvolvimento de Jogos Digitais.
                                                    </div>
                                                    <div class="text row">
                                                        <div class="col-md-12">
                                                            Descrição do conteúdo da disciplina e link.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </li>

                                        <li class="">
                                            <li class="">
                                                <div class="date">SIN ???</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">                                                    
                                                        Visualização de Dados.
                                                    </div>
                                                    <div class="text row">
                                                        <div class="col-md-12">
                                                            Descrição do conteúdo da disciplina e link.
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </li>
                                        -->


									</ul>
								</div>
							</div>
						</div>
                    </div>



				</div>
			</div>

			<div id="overlay"></div>
			<div id="ascrail2001" class="nicescroll-rails nicescroll-rails-vr"
				style="width: 6px; z-index: 0; cursor: default; position: absolute; top: 0px; left: 1664px; height: 912px; touch-action: none; display: block; opacity: 0;">
				<div class="nicescroll-cursors"
					style="position: relative; top: 0px; float: right; width: 6px; height: 199px; background-color: rgb(170, 170, 170); border: none; background-clip: padding-box; border-radius: 0px; touch-action: none;">
				</div>
			</div>
		</div>
	</div>

	<div id="facwpfooter">
		<script type="text/javascript">
			/* <![CDATA[ */
			var wpcf7 = { "apiSettings": { "root": "https:\/\/web.northeastern.edu\/casperharteveld\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
/* ]]> */
		</script>
		<script type="text/javascript" src="./siteFiles/scripts.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/bootstrap.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/jquery.touchSwipe.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/jquery.mousewheel.js.transferir"></script>
		<script type="text/javascript"
			src="./siteFiles/jquery.carouFredSel-6.2.1-packed.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/jquery.dropdownit.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/jquery.mixitup.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/magnific-popup.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/imagesloaded.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/masonry.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/ScrollToPlugin.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/TweenMax.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/jquery.nicescroll.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/owwwlab-lab-carousel.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/comment-reply.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/waypoints.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/js_composer_front.min.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/custom.js.transferir"></script>
		<script type="text/javascript" src="./siteFiles/wp-embed.min.js.transferir"></script>
	</div>


</body>

</html>
